
apiVersion: v1
kind: Secret
metadata:
  name: pulsar-manager-postgres-secret
data:
  POSTGRES_PASSWORD: "QWhDb295N2FHaGFoaDhyYWl2b2FrYWVuZwo="
stringData:
  POSTGRES_USER: "pulsar"
  POSTGRES_DB: "pulsar_manager"
